spring.datasource.url=jdbc:mysql://localhost:3306/otpdb
spring.datasource.username=root
spring.datasource.password=5326

spring.jpa.hibernate.ddl-auto=update

#SMTP Server Host
spring.mail.host=smtp.gmail.com

#SMTP Server Port
spring.mail.port=587

spring.mail.username=hello.otp.world@gmail.com
spring.mail.password=szzalyixhaxtsqrd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







